<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="760,488" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="src/power-output-control/build/arduino.avr.uno/power-output-control.ino.with_bootloader.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Voltimeter" CircId="Voltimeter-3" mainComp="false" Show_id="false" Show_Val="false" Pos="968,472" rotation="0" hflip="1" vflip="1" label="Voltimeter-3" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="984,524" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-8" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="1080,484" rotation="0" hflip="1" vflip="1" label="Voltage Source-8" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.025 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-10" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="1084,600" rotation="0" hflip="1" vflip="1" label="Voltage Source-10" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.665 V" MaxValue="5 V" />

<item itemtype="Connector" uid="connector-11" startpinid="Ground-4-Gnd" endpinid="Voltimeter-3-rPin" pointList="984,508,984,488,976,488" />

<item itemtype="Connector" uid="connector-12" startpinid="Voltimeter-3-lPin" endpinid="Uno-2-A4" pointList="960,488,960,512,912,512" />

<item itemtype="Connector" uid="connector-13" startpinid="Voltage Source-8-outPin" endpinid="Uno-2-A2" pointList="1108,500,1108,528,912,528" />

<item itemtype="Connector" uid="connector-14" startpinid="Voltage Source-10-outPin" endpinid="Uno-2-A1" pointList="1112,616,1112,536,912,536" />

</circuit>