48706629043344
Library
ACDC_30x20x18_2VOUT


0
5
5
Library
B82725A


0
4
4
Library
B82725j


0
4
4
Library
BLA028


0
0
0
Library
DCDC_LM2596


0
4
4
Library
Display_1.18inch_st7735


0
11
11
Library
ERU 20


0
3
3
Library
ESP32_CAM


0
16
16
Library
ETD29_7x7_vertical


0
14
14
Library
ETD34_7x7_horizontal


0
14
14
Library
ETD34_7x7_vertical


0
14
14
Library
ETD39_8x8_vertical


0
16
16
Library
ETD49_10x10_horizontal


0
20
20
Library
Ferrocore-HPI1040


0
2
2
Library
FuseHolder1808


0
2
2
Library
HS 216-30


0
0
0
Library
HS-184-30


0
0
0
Library
HS-239-20


0
0
0
Library
Nuclear_Detector


0
2
2
Library
R_Shunt_P10


0
2
2
Library
SBT11


0
2
2
Library
SOP127P600X175-9N


0
9
9
Library
SolderedJumper-2P-2mm


0
2
2
Library
SolderedJumper-2P-7mm


0
2
2
Library
USB_A
http://www.connfly.com/userfiles/image/UpLoadFile/File/2013/5/6/DS1095.pdf
USB-A receptacle horizontal through-hole
0
6
5
Library
USB_C_P16_MIDMOUNT_1.6
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
20
17
Library
USB_Micro-B
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Library
transformator-2-30x18


0
4
4
Library
transformator-4-sh4x4


0
4
4
